{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sillinquiry": "server=104.154.71.148;userid=svc-usr;pwd=Ec354nC32bkSWrcR;port=3306;database=svc-usr;sslmode=none;"
  }
}
